# HomeworkSystem

./: README.md
作业系统/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  作业系统.csproj  作业系统.sln
